<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>韦继强 - 个人信息</title>
    <style type="text/css">
        body {
            margin: 0;
            /* font-size: 62%; */
        }
        
        .mainArea {
            position: relative;
            color: #314659;
        }
        
        .title {
            position: relative;
            text-align: center;
            /* font-size: 24px;
            height: 160px;
            line-height: 160px;
            font-weight: 700;
            letter-spacing: 2px; */
            font-size: 1.5rem;
            height: 10rem;
            line-height: 10rem;
            font-weight: 700;
            letter-spacing: .125rem;
            color: #fdfdfd;
            background: #1890ff;
            border-radius: 0 0 50% 50%;
        }
        
        .onlineAdress {
            position: absolute;
            top: 2rem;
            /* left: 51rem; */
            height: 2rem;
            font-size: 0.875rem;
            font-weight: 100;
            color: #f0f0f0;
            text-decoration: none;
            text-align: center;
            transform: translateX(-8.125rem);
        }
        
        .alink {
            font-size: 0.875rem;
            font-weight: 100;
            color: #fff;
            text-decoration: none;
        }
        
        .contnet {
            /* padding: 20px 0; */
            padding: 1.25rem 0;
            margin: 0 20%;
            background: #fdfdfd;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        
        .hireMe {
            position: absolute;
            /* font-size: 14px;
            top: 26px;
            padding-left: 10px; */
            font-size: .875rem;
            top: 1.625rem;
            padding-left: .625rem;
            font-weight: 100;
        }
        
        .pTitle {
            /* padding: 10px 0px;
            border-bottom: 1px solid #ebedf0;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px; */
            padding: .625rem 0 0;
            border-bottom: .0625rem solid #ebedf0;
            font-size: 1.125rem;
            /* font-weight: 700; */
            letter-spacing: .0625rem;
            /* font-style: italic; */
        }
        
        .pTitleDiv {
            width: 100px;
            border: 1px solid #1890ff;
            border-bottom: 0px;
            text-align: center;
            padding: 4px 0;
            background: #1890ff;
            color: #fff;
        }
        
        .workTime,
        .educationTime {
            float: right;
        }
        
        .labelName {
            display: inline-block;
            width: 86px;
            text-align: right;
            padding-right: 10px;
        }
        
        .name {
            /* font-weight: 700; */
        }
        
        .textIndent {
            /* text-indent: 78px;
            margin-top: 8px; */
            text-indent: 4.875rem;
            margin-top: 0.5rem;
        }
        
        li {
            /* padding: 5px 0;
            list-style: none;
            letter-spacing: 1px; */
            padding: .3125rem 0;
            list-style: none;
            letter-spacing: .0625rem;
        }
        
        .projectName {
            /* margin: 2px 0;
            font-weight: 700;
            letter-spacing: 1px; */
            margin: .125rem 0;
            font-weight: 700;
            letter-spacing: .0625rem;
        }
        
        .projectsContnet {
            /* padding: 10px 0 30px 46px; */
            padding: .625rem 0 1.875rem 2.875rem;
        }
        
        .projectsContnet>div {
            /* padding: 4px 0; */
            padding: 0.25rem 0;
        }
        
        .functionModule>li {
            /* padding: 4px; */
            padding: 0.25rem;
        }
        
        .functionDes {
            /* line-height: 28px; */
            line-height: 1.75rem;
        }
        
        .summary {
            /* line-height: 28px; */
            line-height: 1.75rem;
        }
        
        .description {
            text-align: center;
        }
        
        .bottom {
            position: relative;
            /* height: 120px; */
            height: 7.5rem;
            text-align: center;
            /* line-height: 20px; */
            line-height: 1.25rem;
            background: #000;
            color: rgba(255, 255, 255, 0.9);
            /* letter-spacing: 2px; */
            letter-spacing: .125rem;
            border: none;
        }
        
        .bottom :before {
            position: absolute;
            left: 0;
            content: "+86 15956997970 | 15956997970@163.com ";
            width: 100%;
            /* height: 60px; */
            height: 3.75rem;
            color: rgba(0, 0, 0, 0.9);
            background: #fff;
            border: none;
            border-radius: 0 0 50% 50%;
        }
        
        @media screen and (min-width: 320px) and (max-width: 480px) {
            body {
                font-size: 62%;
            }
            .contnet {
                margin: 0 .25rem;
                font-size: .875rem;
            }
            .title {
                font-size: 1.25rem;
            }
            /* .onlineAdress {
                left: 2.5rem;
            } */
            .pTitle {
                font-size: 0.95rem;
            }
            .projectsContnet {
                padding: .625rem 1.4375rem 1.875rem 1.4375rem;
            }
        }
        
        @media print {
            body {
                width: 1156;
                height: 893;
                margin: 0;
            }
            .mainArea {
                position: relative;
                color: #314659;
            }
            .title {
                position: relative;
                text-align: center;
                font-size: 24px;
                height: 100px;
                line-height: 100px;
                font-weight: 700;
                letter-spacing: 2px;
                /* padding: 20px; */
                color: #fdfdfd;
                background: #1890ff;
                border-radius: 0 0 50% 50%;
            }
            .onlineAdress {
                position: absolute;
                left: 50%;
                transform: translateX(-50%);
                /* text-align: center; */
            }
            .contnet {
                /* position: absolute; */
                /* top: 90px; */
                /* padding: 20px 200px; */
                margin: 0 5%;
                background: #fdfdfd;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            .hireMe {
                position: absolute;
                font-size: 14px;
                top: 26px;
                padding-left: 10px;
                font-weight: 100;
            }
            .pTitle {
                /* padding: 10px 0px; */
                border-bottom: 1px solid #ebedf0;
                font-size: 18px;
                /* font-weight: 700; */
                letter-spacing: 1px;
                /* font-style: italic; */
            }
            li {
                padding: 6px 0;
                list-style: none;
            }
            .bottom {
                /* display: none; */
                position: relative;
                height: 60px;
                text-align: center;
                line-height: 20px;
                background: #000;
                color: #1890ff;
                border: none;
                letter-spacing: 2px;
                /* border-left: 0; */
            }
            .bottom :before {
                position: absolute;
                left: -6;
                content: "+86 15956997970 | 15956997970@163.com ";
                width: 100%;
                height: 60px;
                color: rgba(0, 0, 0, 0.8);
                background: #fff;
                border-radius: 0 0 0 0;
                border: none;
                /* border-left: 0; */
                /* background: radial-gradient(circle at top right, transparent 20px, #4a8de6 0) 100% 0;
                background-size: 100% 100%;
                background-repeat: no-repeat; */
            }
        }
    </style>
</head>

<body>
    <div class="mainArea">
        <div class="title">

            <span>个人信息</span>

            <!-- <span class="hireMe">hire me</span> -->
            <br />
            <a href="http://www.chinaopensource.top" class="onlineAdress">http://www.chinaopensource.top</a></<a>
            <!-- <a href="http://www.chinaopensource.top" class="onlineAdress">hire me</a></<a> -->
            </span>
        </div>
        <div class="contnet">
            <div class="baseInfo">
                <div class="pTitle">
                    <div class="pTitleDiv">基本信息</div>
                </div>
                <ul>
                    <li class="name"><label class="labelName" for="">姓名：</label>韦继强</li>
                    <li><label class="labelName" for="">岗位：</label>前端开发工程师</li>
                    <li><label class="labelName" for="">工作年限：</label>5年</li>
                    <li><label class="labelName" for="">所在城市：</label>安徽 合肥</li>
                    <li><label class="labelName" for="">联系方式：</label>+86 15956997970 &nbsp;|&nbsp; 15956997970@163.com
                    </li>
                </ul>
            </div>
            <div class="baseInfo">
                <div class="pTitle">
                    <div class="pTitleDiv">现状&期望</div>
                </div>
                <ul>
                    <li><label class="labelName" for="">期望岗位：</label>高级前端开发岗/移动端开发岗</li>
                    <li><label class="labelName" for="">期望薪资：</label>面议</li>
                    <li><label class="labelName" for="">职位匹配：</label>统招本科计算机专业，熟练使用HTML5，CSS3，JS(ES5/ES6）react/redux vue/vuex antd等开发技能,5年前端开发经验职位匹配度高
                    </li>
                    <li class="name"><label class="labelName" for="">工作状态：</label>在职</li>
                    <li><label class="labelName" for="">到岗时间：</label>2-3周</li>
                </ul>
            </div>
            <div class="sqInfo">
                <div class="pTitle">
                    <div class="pTitleDiv">教育经历</div>
                </div>
                <ul>
                    <li><span>合肥师范学院</span><span class="educationTime">2011年9月 - 2015年7月</span></li>
                    <li>本 科 | 统 招 &nbsp;&nbsp;&nbsp;计算机软件工程</li>
                </ul>
            </div>
            <div class="sqInfo">
                <div class="pTitle">
                    <div class="pTitleDiv">掌握技能</div>
                </div>
                <ul>
                    <li><span>前端技能: 熟悉 HTML5，CSS3，JS(ES5 / ES6），react/redux，vue/vuex，antd，uniapp(小程序、移动app)</span>
                        <div class="textIndent">了解 jquery，angular1.x，scss，bootstrap，webpack，echarts，antv</div>
                    </li>
                    <li>后端技术: 了解 java Nodejs(Express/Egg.js) MongoDB/MySql </li>
                    <li>其他技能: git，photoshop，vscode，eclispe </li>
                </ul>
            </div>
            <div class="sqInfo">
                <div class="pTitle">
                    <div class="pTitleDiv">工作经历</div>
                </div>
                <ul>
                    <li><span class="">合肥安慧软件公司（前端开发）</span><span class="workTime">2016年4月 - 至今</span></li>
                    <li><span class="">赛猊腾龙信息技术有限公司（前端开发）</span><span class="workTime">2015年5月 - 2016年3月</span></li>
                </ul>
            </div>
            <div class="proInfo">
                <div class="pTitle">
                    <div class="pTitleDiv">项目经历</div>
                </div>
                <div class="projectsContnet">
                    <div class="projectName">重点车辆登记平台(PC端+小程序)</div>
                    <div class="useTec">
                        运用技术：easyui,jquery, java，spring，mybatis，oracle</div>
                    <div class="functionDes">功能描述：用于高速在途重点车辆登记管理及重点车辆突发事件应急处理</div>
                    <div class="functionPart">
                        <span>主要功能模块：</span>
                        <ul class="functionModule">
                            <li>1.司机登记车辆信息并生成二维码保存到相册；2.警员扫描二维码查询车辆及确认信息；3.登记车辆快捷查询；4.应急预案配置；5.台账打印；6.机构、权限、用户管理；7.系统日志；</li>
                            <!-- <li></li>
                            <li></li>
                            <li>4.文章列表</li>
                            <li>5.文章详情</li>
                            <li>6.评论、点赞</li>
                            <li>7.编辑文章</li>
                            <li>8.文章分类</li>
                            <li>9.作者推荐</li>
                            <li>10.用户管理</li> -->
                        </ul>
                    </div>
                    <div class="mianTask">主要工作：主要负责PC端及微信小程序功能开发</div>
                    <!-- <div class="summary">遇到问题及解决方案：1.seo问题,使用服务端渲染ssr;2.网站推广问题;3.服务对接及开发中的交流问题;</div> -->
                </div>
                <div class="projects">
                    <div class="projectsContnet">
                        <div class="projectName">瑞丽市案件核查平台</div>
                        <div class="useTec">
                            运用技术：vue，vue-router，vuex，antd-vue，scss，webpack，axios, antv，d3js，websocket，java，postgresql
                        </div>
                        <div class="functionDes">
                            <span>系统描述：</span>
                            <span>此平台主要是解决交通事故案件、刑事案件处理过程中不能及时预警、通知、统计、归档等问题。重点打造案件处理流程的监管、预警提示、完结考核、分析统计、台账打印等实战业务，提高案件处理效率和案件处理覆盖率。</span>
                        </div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.工作台；2.事故案件管理；3.刑事案件管理；4.系统消息推送、手机短信通知；5.警员业务考核；6.数据统计分析；7.案件流程配置、积分规则及节假日配置；8.刑事案件处理信息台账打印及模板下载；9.系统管理及权限控制
                                </li>
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：1.需求调研；2.技术选型；3.技术预研；4.前端各模块设计开发；5.系统部署及系统演示培训；</div>
                        <!-- <div class="summary">
                            遇到主要问题及解决方案：1.跟客户沟通需求，客户只描述了现有问题及业务处理流程，说不上具体要做成什么样。根据客户描述，写成需求文档跟客户确认，跟公司领导审核；2.技术选型在选用UI架子是有elemnetUI和antd-vue，根据之前使用过antd
                            react版本的经验，对比了两者api，相似度极高，能加快开发效率，决定采用antd-vue；
                            3.scss集成，统一样式布局；4.浏览器兼容，平台部署在公安网，windowsxp系统，对chrome浏览器的版本支持最高到49.x，D3js库不兼容。降低D3js依赖库版本,更改参数设置；
                        </div> -->
                    </div>
                    <div class="projectsContnet">
                        <div class="projectName">交警涉案财物管理平台</div>
                        <div class="useTec">
                            运用技术：react，redux，antd，webpack，echarts, websocket, axios, nodejs，loopback，mongodb</div>
                        <div class="functionDes">
                            功能描述：系统建设前，各地区交警对涉案车辆进行保管、处置、监督基本处于纸质化阶段，特别对于无牌车识别、车辆报废提醒、涉案车辆停车场数量及一车一档、管理台账建立等工作执行相当困难；此平台是为了解决涉案车辆纸质化管理的诸多问题，迈向电子化网上管理。
                        </div>
                        <div class="functionDes">
                            平台创新：引入二维码和二维码编号，对所有登记的有牌、无牌车辆进行识别管理，做到一车一码，解决以往对无牌车辆管理难的问题。同时，使用平台配套的移动APP应用，可以扫描二维码查询登记的车辆信息。
                        </div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.首页（web）；2扣车登记（web端、app端）；3.扣证登记（web、app）；4.可车、扣证查询（web、app）；5.比对、放车；6.车辆甄别，生成台账和一车一档（web）；7.审核处理(web)；8.车辆公告报废提醒、公告报废处理（web，app）；9.保证金管理；10.系统角色权限管理及日志管理；
                                </li>
                                <!-- <li>2.</li>
                                <li>3.扣证登记（web、app）</li>
                                <li>4.可车、扣证查询（web、app）</li>
                                <li>5.比对、放车（app）</li>
                                <li>6.车辆甄别，生成台账和一车一档（web）</li>
                                <li>7.审核处理(web)</li>
                                <li>8.车辆公告报废提醒、公告报废处理（web，app）</li>
                                <li>9.保证金管理</li>
                                <li>10.系统角色权限管理及日志管理</li> -->
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：1.负责前端架构优化；2.通用界面，通用表单优化；3.系统权限设计引入；4.系统管理模块开发；5.通用组件的封装</div>
                        <!-- <div class="summary">
                            遇到问题及解决方案：1.前端代码每次打包时都要手动配置信息，引入外部配置文件解决；2.项目部署在交警大队内网，外部无法访问，通过端口映射解决；3.表单优化/系统优化，提高20%+项目开发效率
                        </div> -->
                    </div>
                    <!-- <div class="projectsContnet">
                        <div class="projectName">雕虫 (个人项目)</div>
                        <div class="useTec">
                            运用技术：react，redux，antd，webpack，axios, java，spring，mybatis，mysql</div>
                        <div class="functionDes">功能描述：互联网创作平台[类似"简书"写作平台]</div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.平台登录、注册功能；2.首页；3.全文搜索；4.文章列表；5.文章详情；6.评论、点赞；7.编辑文章；8.文章分类；9.作者推荐；10.用户管理</li>
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：1.平台功能模块评估；2.前端页面各个功能模块的设计、开发；3.远程接口服务的对接；4.功能自测及bug修复</div> -->
                    <!-- <div class="summary">遇到问题及解决方案：1.seo问题,使用服务端渲染ssr;2.网站推广问题;3.服务对接及开发中的交流问题;</div> -->
                    <!-- </div> -->

                    <div class="projectsContnet">
                        <div class="projectName">恶劣天气预警防控系统(PC端+微信小程序+APP)</div>
                        <div class="useTec">
                            运用技术：react，redux，antd，webpack， websocket, axios, nodejs，express，mongodb</div>
                        <div class="functionDes">
                            <span>系统描述：</span>
                            <span>此项目主要是用于高速公路在恶劣天气时系统接收到预警时提供应对预案，经确认后下发预案改变高速公路上的一些设备参数及提示信息，从而有的效预防或减少因恶劣天气导致的一系列高速交通事故。</span>
                        </div>
                        <div class="functionDes">
                            成果：第十届中国国际道路交通安全产品博览会 荣获 “优秀产品奖”
                        </div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.气象预警监控；2.预案发布；3.防控系统、控制单元配置；4.防控预案、气象阀值配置；5.设备单独控制；6.设备备案；7.数据查询统计；8.系统白名单、黑名单；9.系统管理及日志管理
                                </li>
                                <!-- <li>2.预案发布</li>
                                <li>3.防控系统、控制单元配置</li>
                                <li>4.防控预案、气象阀值配置</li>
                                <li>5.设备单独控制</li>
                                <li>6.设备备案</li>
                                <li>7.数据查询统计</li>
                                <li>8.系统白名单、黑名单</li>
                                <li>9.系统管理及日志管理</li> -->
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：1.参与前端技术预研和架构搭建；2.气象预警监控；3.预案发布；4.防控系统、控制单元、预案配置；5.部分设备单独控制</div>
                        <!-- <div class="summary">
                            遇到主要问题及解决方案：1.第一次采用react技术开发，不知如何组织代码结构及最佳实践，查阅文档资料、研究网上demo，尝试做到更完善；
                            2.系统部署在交警部门专网,系统在线的图标打包后找不到文件，下载antd的离线图表库更改了antd样式源码解决；
                            3.违停喊话模块（设备单独控制），要在页面提供实时喊话功能，采用了一个语音处理的库，为了满足前端设备要求更改了语音流的编码压缩参数解决；
                        </div> -->
                    </div>
                    <div class="projectsContnet">
                        <div class="projectName">智能交通管控平台</div>
                        <div class="useTec">
                            运用技术：easyui，jquery, websocket，echarts，redis，java，spring，mybatis，oracle</div>
                        <div class="functionDes">功能描述：用于交警部门针对高速及城市道路路况信息展示、设备管理、警力资源调度及过车、违法信息管理研判分析等综合性管理平台</div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.路况监测；2.车辆管控；3.指挥调度；4.勤务管理；5.研判分析；6.设备管理；7.系统管理；8.AR智慧路口；9.gis一张图；10.数据可视化；</li>
                                <!-- <li></li>
                                <li></li>
                                <li>4.文章列表</li>
                                <li>5.文章详情</li>
                                <li>6.评论、点赞</li>
                                <li>7.编辑文章</li>
                                <li>8.文章分类</li>
                                <li>9.作者推荐</li>
                                <li>10.用户管理</li> -->
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：主要负责AR智慧路口、数据可视化功能界面的开发</div>
                        <!-- <div class="summary">遇到问题及解决方案：1.seo问题,使用服务端渲染ssr;2.网站推广问题;3.服务对接及开发中的交流问题;</div> -->
                    </div>
                </div>
                <div class="description">
                    <span>5年+前端开发经历，让我积累了很丰富的项目经验，欢迎来电。</span>
                </div>

            </div>
        </div>
        <div class="bottom">
            <span>@weijq a1be1d86f257@4AA3</span>
        </div>
    </div>
</body>

</html>