<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>韦继强 - 个人信息</title>
    <style type="text/css">
        body {
            margin: 0;
        }
        
        .mainArea {
            position: relative;
            color: #314659;
        }
        
        .title {
            position: relative;
            text-align: center;
            font-size: 24px;
            height: 160px;
            line-height: 160px;
            font-weight: 700;
            letter-spacing: 2px;
            /* padding: 20px; */
            color: #fdfdfd;
            background: #1890ff;
            border-radius: 0 0 50% 50%;
        }
        
        .contnet {
            /* position: absolute; */
            /* top: 90px; */
            padding: 20px 0;
            margin: 0 20%;
            background: #fdfdfd;
            border-top-left-radius: 50px;
            border-top-right-radius: 50px;
        }
        
        .hireMe {
            position: absolute;
            font-size: 14px;
            top: 26px;
            padding-left: 10px;
            font-weight: 100;
        }
        
        .pTitle {
            padding: 10px 0px;
            border-bottom: 1px solid #ebedf0;
            font-size: 18px;
            font-weight: 700;
            letter-spacing: 1px;
            font-style: italic;
        }
        
        .workTime,
        .educationTime {
            float: right;
        }
        
        .name {
            font-weight: 700;
        }
        
        .textIndent {
            text-indent: 78px;
            margin-top: 8px;
        }
        
        li {
            padding: 5px 0;
            list-style: none;
            letter-spacing: 1px;
        }
        
        .projectName {
            margin: 2px 0;
            font-weight: 700;
            letter-spacing: 1px;
        }
        
        .projectsContnet {
            padding: 10px 0 30px 46px;
        }
        
        .projectsContnet>div {
            padding: 4px 0;
        }
        
        .functionModule>li {
            padding: 4px;
        }
        
        .functionDes {
            line-height: 28px;
        }
        
        .summary {
            line-height: 28px;
        }
        
        .bottom {
            position: relative;
            height: 140px;
            text-align: center;
            line-height: 140px;
            background: #000;
            color: rgba(255, 255, 255, 0.9);
            letter-spacing: 2px;
            border: 0 solid #fff;
        }
        
        .bottom :before {
            position: absolute;
            left: 0;
            content: " +86 15956997970 | 15956997970@163.com ";
            width: 100%;
            height: 100px;
            color: rgba(0, 0, 0, 0.9);
            background: #fff;
            border: 0 solid #fff;
            border-radius: 0 0 50% 50%;
        }
        
        @media print {
            body {
                width: 1156;
                height: 893;
                margin: 0;
            }
            .mainArea {
                position: relative;
                color: #314659;
            }
            .title {
                position: relative;
                text-align: center;
                font-size: 24px;
                height: 100px;
                line-height: 100px;
                font-weight: 700;
                letter-spacing: 2px;
                /* padding: 20px; */
                color: #fdfdfd;
                background: #1890ff;
                border-radius: 0 0 50% 50%;
            }
            .contnet {
                /* position: absolute; */
                /* top: 90px; */
                /* padding: 20px 200px; */
                margin: 0 5%;
                background: #fdfdfd;
                border-top-left-radius: 50px;
                border-top-right-radius: 50px;
            }
            .hireMe {
                position: absolute;
                font-size: 14px;
                top: 26px;
                padding-left: 10px;
                font-weight: 100;
            }
            .pTitle {
                /* padding: 10px 0px; */
                border-bottom: 1px solid #ebedf0;
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 1px;
                font-style: italic;
            }
            li {
                padding: 6px 0;
                list-style: none;
            }
            .bottom {
                /* display: none; */
                position: relative;
                height: 80px;
                text-align: center;
                line-height: 80px;
                background: #000;
                color: #1890ff;
                border: 1px solid #fff;
                letter-spacing: 2px;
                border-left: 0;
            }
            .bottom :before {
                position: absolute;
                left: 0;
                content: " +86 15956997970 | 15956997970@163.com ";
                width: 100%;
                height: 100px;
                color: rgba(0, 0, 0, 0.8);
                background: #fff;
                border-radius: 0 0 0 0;
                border: 1px solid #fff;
                border-left: 0;
                /* background: radial-gradient(circle at top right, transparent 20px, #4a8de6 0) 100% 0;
                background-size: 100% 100%;
                background-repeat: no-repeat; */
            }
        }
    </style>
</head>

<body>
    <div class="mainArea">
        <div class="title"><span>个人信息</span><span class="hireMe">hire me</span></div>
        <div class="contnet">
            <div class="baseInfo">
                <p class="pTitle">基本信息</p>
                <ul>
                    <li class="name">韦继强</li>
                    <li>前端开发工程师</li>
                    <li>安徽 合肥</li>
                    <li>+86 15956997970 &nbsp;|&nbsp; 15956997970@163.com</li>
                </ul>
            </div>
            <div class="sqInfo">
                <p class="pTitle">教育背景</p>
                <ul>
                    <li><span>合肥师范学院</span><span class="educationTime">2011年9月 - 2015年7月</span></li>
                    <li>本 科</li>
                    <li>计算机软件专业</li>
                    <li>英语四级、在校曾获得奖学金</li>
                </ul>
            </div>
            <div class="sqInfo">
                <p class="pTitle">掌握技能</p>
                <ul>
                    <li><span>前端技能: 熟悉 HTML5，CSS3，JS(ES5 / ES6）react/redux vue/vuex antd </span>
                        <div class="textIndent">了解 jquery angular1.x scss bootstrap webpack echarts antv</div>
                    </li>
                    <li>后端技术: 了解 java Nodejs(Express/Egg.js) MongoDB/MySql </li>
                    <li>其他技能: git，photoshop，vscode，eclispe </li>
                </ul>
            </div>
            <div class="sqInfo">
                <p class="pTitle">工作经历</p>
                <ul>
                    <li><span class="">合肥安慧软件公司</span><span class="workTime">2016年4月 - 至今</span></li>
                    <li><span class="">赛猊腾龙信息技术有限公司</span><span class="workTime">2015年5月 - 2016年3月</span></li>
                </ul>
            </div>
            <div class="proInfo">
                <p class="pTitle">项目经历</p>
                <div class="projects">
                    <div class="projectsContnet">
                        <div class="projectName">瑞丽市案件核查平台</div>
                        <div class="useTec">
                            运用技术：vue，vue-router，vuex，antd-vue，scss，webpack，axios, antv，d3js，websocket，java，postgresql</div>
                        <div class="functionDes">
                            <span>系统描述：</span>
                            <span>此平台主要是解决交通事故案件、刑事案件处理过程中不能及时预警、通知、统计、归档等问题。重点打造案件处理流程的监管、预警提示、完结考核、分析统计、台账打印等实战业务，提高案件处理效率和案件处理覆盖率。</span>
                        </div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.工作台</li>
                                <li>2.事故案件管理</li>
                                <li>3.刑事案件管理</li>
                                <li>4.系统消息推送、手机短信通知</li>
                                <li>5.警员业务考核</li>
                                <li>6.数据统计分析</li>
                                <li>7.案件流程配置、积分规则及节假日配置</li>
                                <li>8.刑事案件处理信息台账打印及模板下载</li>
                                <li>9.系统管理及权限控制</li>
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：1.需求调研；2.技术选型；3.前端各模块设计开发；4.系统部署及系统演示；</div>
                        <div class="summary">
                            遇到主要问题及解决方案：1.跟客户沟通需求，客户只描述了现有问题及业务处理流程，说不上具体要做成什么样。根据客户描述，写成需求文档跟客户确认，跟公司领导审核；2.技术选型在选用UI架子是有elemnetUI和antd-vue，根据之前使用过antd react版本的经验，对比了两者api，相似度极高，能加快开发效率，决定采用antd-vue； 3.scss集成，统一样式布局；4.浏览器兼容，平台部署在公安网，windowsxp系统，对chrome浏览器的版本支持最高到49.x，D3js库不兼容。降低D3js依赖库版本,更改参数设置；
                        </div>
                    </div>
                    <div class="projectsContnet">
                        <div class="projectName">瑞丽交警涉案财物管理平台</div>
                        <div class="useTec">
                            运用技术：react，redux，antd，webpack，echarts, websocket, axios, nodejs，loopback，mongodb</div>
                        <div class="functionDes">
                            功能描述：系统建设前，各地区交警对涉案车辆进行保管、处置、监督基本处于纸质化阶段，特别对于无牌车识别、车辆报废提醒、涉案车辆停车场数量及一车一档、管理台账建立等工作执行相当困难；此平台是为了解决涉案车辆纸质化管理的诸多问题，迈向电子化网上管理。
                        </div>
                        <div class="functionDes">
                            平台创新：引入二维码和二维码编号，对所有登记的有牌、无牌车辆进行识别管理，做到一车一码，解决以往对无牌车辆管理难的问题。同时，使用平台配套的移动APP应用，可以扫描二维码查询登记的车辆信息。
                        </div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.首页（web）</li>
                                <li>1.扣车登记（web端、app端）</li>
                                <li>2.扣证登记（web、app）</li>
                                <li>3.可车、扣证查询（web、app）</li>
                                <li>4.比对、放车（app）</li>
                                <li>5.车辆甄别，生成台账和一车一档（web）</li>
                                <li>6.审核处理(web)</li>
                                <li>7.车辆公告报废提醒、公告报废处理（web，app）</li>
                                <li>8.保证金管理</li>
                                <li>9.系统角色权限管理及日志管理</li>
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：1.负责前端架构优化；2.通用界面，通用表单优化；3.系统权限设计引入；4.系统管理模块开发；5.通用组件的封装</div>
                        <div class="summary">
                            遇到问题及解决方案：1.前端代码每次打包时都要手动配置信息，引入外部配置文件解决；2.项目部署在交警大队内网，外部无法访问，通过端口映射解决；3.表单优化/系统优化，提高30%项目开发效率
                        </div>
                    </div>
                    <div class="projectsContnet">
                        <div class="projectName">雕虫 (个人项目)</div>
                        <div class="useTec">
                            运用技术：react，redux，antd，webpack，axios, nextjs, java，spring，mybatis，mysql</div>
                        <div class="functionDes">功能描述：互联网写作平台[类"简书"写作平台]</div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.平台登录、注册功能</li>
                                <li>2.首页</li>
                                <li>3.全文搜索</li>
                                <li>4.文章列表</li>
                                <li>5.文章详情</li>
                                <li>6.评论、点赞</li>
                                <li>7.编辑文章</li>
                                <li>8.文章分类</li>
                                <li>9.作者推荐</li>
                                <li>10.用户管理</li>
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：1.平台功能模块评估；2.前端页面各个功能模块的设计、开发；3.远程接口服务的对接；4.功能自测</div>
                        <div class="summary">遇到问题及解决方案：1.seo问题,使用服务端渲染ssr;2.网站推广问题;3.服务对接及开发中的交流问题;</div>
                    </div>
                    <div class="projectsContnet">
                        <div class="projectName">恶劣天气预警防控系统</div>
                        <div class="useTec">
                            运用技术：react，redux，antd，webpack， websocket, axios, nodejs，express，mongodb</div>
                        <div class="functionDes">
                            <span>系统描述：</span>
                            <span>此系统主要是用于高速公路在恶劣天气时系统接收到预警时提供应对预案，经确认后下发预案改变高速公路上的一些设备参数及提示信息，从而有的效预防或减少因恶劣天气导致的一系列高速交通事故。</span>
                        </div>
                        <div class="functionDes">
                            成果：第十届中国国际道路交通安全产品博览会 荣获 “优秀产品奖”
                        </div>
                        <div class="functionPart">
                            <span>主要功能模块：</span>
                            <ul class="functionModule">
                                <li>1.气象预警监控</li>
                                <li>2.预案发布</li>
                                <li>3.防控系统、控制单元配置</li>
                                <li>4.防控预案、气象阀值配置</li>
                                <li>5.设备单独控制</li>
                                <li>6.设备备案</li>
                                <li>7.数据查询统计</li>
                                <li>8.系统白名单、黑名单</li>
                                <li>9.系统管理及日志管理</li>
                            </ul>
                        </div>
                        <div class="mianTask">主要工作：1.参与前端技术预研和架构搭建；2.气象预警监控；3.预案发布；4.防控系统、控制单元、预案配置；5.部分设备单独控制</div>
                        <div class="summary">
                            遇到主要问题及解决方案：1.第一次采用react技术开发，不知如何组织代码结构及最佳实践，查阅文档资料、研究网上demo，尝试做到更完善； 2.系统部署在交警部门专网,系统在线的图标打包后找不到文件，下载antd的离线图表库更改了antd样式源码解决； 3.违停喊话模块（设备单独控制），要在页面提供实时喊话功能，采用了一个语音处理的库，为了满足前端设备要求更改了语音流的编码压缩参数解决；
                        </div>
                    </div>
                </div>
                <div class="description">
                    <!-- <p>&nbsp;&nbsp;&nbsp; 4年多的前端开发经历，让我积累了很丰富的项目经验，欢迎来撩。</p> -->
                </div>

            </div>
        </div>
        <div class="bottom">
            <span>@weijq  a1be1d86f257@4AA3</span>
        </div>
    </div>
</body>

</html>